# E-commerceWebsiteDemo

./: SpecFlowBasics.csproj  TestExecution.runsettings
Common/: CommonMethods.cs
Common Locators/: CommonLocators.cs
Configurations/Log4netConfigs/: Log4netConfigs.cs  log4net.config
Extensions/: WebDriverExtensions.cs
Features/: F01_Register.feature  F01_Register.feature.cs  F02_Login.feature  F02_Login.feature.cs  F03_HoverCategiriesAndPutchase.feature  F03_HoverCategiriesAndPutchase.feature.cs  F04_UpdateUserAccount.feature  F04_UpdateUserAccount.feature.cs
Helpers/: FilePaths.cs  JsonFileManager.cs
Pages/: P01_RegisterPage.cs  P02_LoginPage.cs  P03_NotebooksPage.cs  P04_AddProductToCartPage.cs  P05_MyAccountPage.cs  P06_ShoppingCart.cs  P07_CheckOutPage.cs
Reports/: index.html
Step Definitions/: S01_RegisterStepDef.cs  S02_LoginStepDef.cs  S03_HoverAndPurchaseStepDef.cs  S04_UpdateUserAccountStepDefinitions.cs
TestData/DataClasses/Account/: UsersTestData.cs
TestData/DataFiles/Account/: Users.Json
base/: BasePage.cs
